{
  "name": "nian-nian",
  "version": "1.0.0",
  "description": "念念 - 两个人的私密空间",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^2.0.0",
    "sql.js": "^1.12.0",
    "ws": "^8.18.0"
  }
}
